import React from 'react';
import AppHeader from "../../components/UI/AppHeader/AppHeader"
import ProductItem from "../../components/UI/ProductItem/ProductItem"; 

const products = [
  {
    src: "images/1.svg",
    title: "Лучшие друзья",
    text: "Печенье, с которого все началось! Наше фирменное печенье с шоколадной крошкой и грецкими орехами хрустящее снаружи с достаточно толстой и липкой серединкой.",
    price: "20 $",
    weight: "2 шт./ 200 гр.",
    basePrice: 20
  },
  {
    src: "images/2.svg",
    title: "Шоколадный француз",
    text: "Это печенье, изготовленное из тёмного французского какао и полусладкой шоколадной стружки, наверняка удовлетворит даже самого заядлого любителя шоколада.",
    price: "24 $",
    weight: "2 шт./ 200 гр.",
    basePrice: 24
  },
  {
    src: "images/3.svg",
    title: "Овсянка с изюмом, Сэр!",
    text: "Это сдобное маслянистое печенье весом шесть унций каждое, золотисто-коричневое снаружи, влажное внутри и наполненное пухлым сладким изюмом.",
    price: "18 $",
    weight: "2 шт./ 200 гр.",
    basePrice: 18
  },
  {
    src: "images/4.svg",
    title: "Шоколадное наслаждение",
    text: "Идеально хрустящее снаружи и достаточно густое и липкое в центре, это печенье наполнено полусладкой и тёмной шоколадной стружкой, придающей богатую глубину вкуса.",
    price: "24 $",
    weight: "2 шт./ 200 гр.",
    basePrice: 24
  },
  {
    src: "images/5.svg",
    title: "Арахисовый рай",
    text: "Сладкое, пикантное и идеально сбалансированное печенье удовлетворяет тягу любителей арахисового масла и шоколада.",
    price: "20 $",
    weight: "2 шт./ 200 гр.",
    basePrice: 20
  },
  {
    src: "images/6.svg",
    title: "Шоколадный ореховый деликатес",
    text: "Наша фирменная рецептура печенья с шоколадными крошками и грецкими орехами гарантирует незабываемый вкусовой опыт. Каждое печенье хрустит снаружи, но раскрывает внутри нежную сердцевину.",
    price: "18 $",
    weight: "2 шт./ 200 гр.",
    basePrice: 18
  },
  {
    src: "images/7.svg",
    title: "Ассорти фирменного печенья",
    text: "Зачем выбирать один, когда можно получить их все? Наш классический ассортимент печенья включает в себя по одному из четырёх оригинальных вкусов печенья.",
    price: "36 $",
    weight: "4 шт./ 400 гр.",
    basePrice: 36
  },
  {
    src: "images/8.svg",
    title: "Лимонное печенье",
    text: "Весна уже не за горами, но нам не терпелось подарить вам немного солнечного света: наше первое лимонное печенье. Это лакомство жевательное, лимонное, не слишком сладкое и даже немного… освежающее?",
    price: "33 $",
    weight: "4 шт./ 400 гр.",
    basePrice: 33
  },
  {
    src: "images/9.svg",
    title: "Любители шоколада",
    text: "Вам больше не нужно выбирать фаворитов. Мы сделали этот набор для всех людей, которые действительно любят шоколад…",
    price: "38 $",
    weight: "4 шт./ 400 гр.",
    basePrice: 38
  },
  {
    src: "images/10.svg",
    title: "Карамель и кокос",
    text: "Побалуйте себя кокосовым, маслянистым, карамельным печеньем, которое обладает невиданным ранее вкусом и текстурой. Наслаждение круглый год.",
    price: "33 $",
    weight: "4 шт./ 400 гр.",
    basePrice: 33
  },
  {
    src: "images/11.svg",
    title: "Веганское с шоколадной крошкой",
    text: "Наше веганское безглютеновое печенье содержит кусочки хрустящих грецких орехов и полусладкую веганскую шоколадную стружку.",
    price: "39 $",
    weight: "4 шт./ 400 гр.",
    basePrice: 39
  },
  {
    src: "images/12.svg",
    title: "Крем-брюле ореховое печенье",
    text: "Используя уникальную смесь ингредиентов, мы создали печенье с кусочками крем-брюле и миндальными орехами, которое обещает неповторимые гастрономические ощущения. Каждый кусочек обладает хрустящей корочкой и тает во рту.",
    price: "35 $",
    weight: "4 шт./ 400 гр.",
    basePrice: 35
  }
];

const SelectCookie: React.FC = () => {
  return (
    <div className="container">
      <img src="images/line2.svg" alt="line" className="line2" />
      <AppHeader className="common-title" headerText="Выберите печенье" headerType="h2" />
      <div className="products-items">
        {products.map((cookie, index) => (
          <ProductItem
            key={index}
            src={cookie.src}
            title={cookie.title}
            text={cookie.text}
            price={cookie.price}
            weight={cookie.weight}
            basePrice={cookie.basePrice}
          />
        ))}
      </div>
    </div>
  );
};

export default SelectCookie;
